<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tb7-A5-Nj2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KDV-6P-9FP">
            <objects>
                <tableViewController id="kKH-V7-hFz" customClass="PeopleTableViewController" customModule="MVVM_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sSl-hN-H2C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleTableViewCell" rowHeight="85" id="ACI-Oo-GBZ" customClass="PeopleTableViewCell" customModule="MVVM_Practice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ACI-Oo-GBZ" id="WyA-Z2-cog">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-qr-ylG">
                                            <rect key="frame" x="20" y="55" width="353" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-2e-9PG">
                                            <rect key="frame" x="20" y="11" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dhn-2e-9PG" firstAttribute="leading" secondItem="WyA-Z2-cog" secondAttribute="leadingMargin" id="DJB-pU-zpz"/>
                                        <constraint firstItem="Dhn-2e-9PG" firstAttribute="top" secondItem="WyA-Z2-cog" secondAttribute="topMargin" id="ES1-xQ-XwD"/>
                                        <constraint firstItem="VFd-qr-ylG" firstAttribute="leading" secondItem="WyA-Z2-cog" secondAttribute="leadingMargin" id="P3k-iW-oEI"/>
                                        <constraint firstItem="VFd-qr-ylG" firstAttribute="bottom" secondItem="WyA-Z2-cog" secondAttribute="bottomMargin" id="jOd-fw-jaT"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DJB-pU-zpz"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VFd-qr-ylG" id="aUA-zg-BTK"/>
                                    <outlet property="titleLabel" destination="Dhn-2e-9PG" id="ATT-7H-6xL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kKH-V7-hFz" id="9sO-1z-3yw"/>
                            <outlet property="delegate" destination="kKH-V7-hFz" id="WXm-OH-xf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OKe-oV-kDd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqK-9c-mfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.72519083969462" y="-245.07042253521129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lX-SE-K62">
            <objects>
                <navigationController id="tb7-A5-Nj2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHb-PU-BRU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kKH-V7-hFz" kind="relationship" relationship="rootViewController" id="lat-hP-pcU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Alb-N3-sli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
