<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOd-GI-zDn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IPv-G8-Pf2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0O-rU-gZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="EOd-GI-zDn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmU-Jq-Zwq">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o95-5I-O6M"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-693" y="-31"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="StackPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-6R-LqP" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake.img" translatesAutoresizingMaskIntoConstraints="NO" id="sUo-HG-nQL">
                                        <rect key="frame" x="0.0" y="30" width="414" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="9J3-tS-71d"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="ZLU-wI-4fK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4QQ-CP-dlU">
                                        <rect key="frame" x="20" y="290" width="374" height="143.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glF-Rn-3WW">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztk-1b-yUB">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-Wg-VHk">
                                                <rect key="frame" x="0.0" y="109" width="374" height="34.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-Gp-eMz">
                                        <rect key="frame" x="81" y="735.5" width="252" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="kYR-ch-8DN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="계정이 아직 없으신가요? 회원가입"/>
                                        <connections>
                                            <segue destination="Uhf-hQ-W6h" kind="show" id="XNs-pv-Qjg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sUo-HG-nQL" secondAttribute="bottom" constant="500" id="2WJ-zV-nj9"/>
                                    <constraint firstItem="sUo-HG-nQL" firstAttribute="top" secondItem="jKo-6R-LqP" secondAttribute="top" constant="20" id="6tf-p1-p6C"/>
                                    <constraint firstItem="4QQ-CP-dlU" firstAttribute="top" secondItem="sUo-HG-nQL" secondAttribute="bottom" constant="20" id="9yS-KF-Bcy"/>
                                    <constraint firstItem="sUo-HG-nQL" firstAttribute="centerX" secondItem="jKo-6R-LqP" secondAttribute="centerX" id="M80-pa-aWS"/>
                                    <constraint firstItem="sUo-HG-nQL" firstAttribute="top" secondItem="jKo-6R-LqP" secondAttribute="top" constant="30" id="MIw-FM-k00"/>
                                    <constraint firstItem="sUo-HG-nQL" firstAttribute="leading" secondItem="jKo-6R-LqP" secondAttribute="leading" id="NeK-2J-QLW"/>
                                    <constraint firstAttribute="bottom" secondItem="oJZ-Gp-eMz" secondAttribute="bottom" id="Ni3-4v-hGt"/>
                                    <constraint firstItem="oJZ-Gp-eMz" firstAttribute="centerX" secondItem="jKo-6R-LqP" secondAttribute="centerX" id="fSM-mC-zFp"/>
                                    <constraint firstItem="4QQ-CP-dlU" firstAttribute="leading" secondItem="jKo-6R-LqP" secondAttribute="leading" constant="20" id="gAQ-SM-1gG"/>
                                    <constraint firstAttribute="trailing" secondItem="sUo-HG-nQL" secondAttribute="trailing" id="tFu-QB-rW1"/>
                                    <constraint firstAttribute="trailing" secondItem="4QQ-CP-dlU" secondAttribute="trailing" constant="20" id="ygZ-Dd-In8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKo-6R-LqP" secondAttribute="trailing" id="73w-7h-8Kq"/>
                            <constraint firstItem="jKo-6R-LqP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lqh-Y0-goy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jKo-6R-LqP" secondAttribute="bottom" id="eDQ-6I-VRg"/>
                            <constraint firstItem="jKo-6R-LqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vow-En-jWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SnJ-Cv-CDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-32"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eKz-dK-NWc">
            <objects>
                <viewController id="Uhf-hQ-W6h" customClass="RegisterViewController" customModule="StackPratice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kD-XE-e1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-25-aY0" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake.img" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-bb-j8l">
                                        <rect key="frame" x="0.0" y="20" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="BPv-uL-Sz6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="pFD-kW-mHH"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-bn-XC2">
                                        <rect key="frame" x="20" y="290" width="374" height="198"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-co-cdh">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-jD-ttG">
                                                <rect key="frame" x="0.0" y="54.5" width="374" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-xN-6h2">
                                                <rect key="frame" x="0.0" y="109" width="374" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1O-F5-kwv">
                                                <rect key="frame" x="0.0" y="163.5" width="374" height="34.5"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZj-wY-TqO">
                                        <rect key="frame" x="81" y="735.5" width="252" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="252" id="Pv7-Ee-eLW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이미 계정이 있으신가요? 로그인"/>
                                        <connections>
                                            <action selector="onLoginViewBtnClicked:" destination="Uhf-hQ-W6h" eventType="touchUpInside" id="UDY-CB-wsq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JAS-bn-XC2" firstAttribute="leading" secondItem="ZoC-25-aY0" secondAttribute="leading" constant="20" id="5HO-yo-dBr"/>
                                    <constraint firstItem="dU9-bb-j8l" firstAttribute="top" secondItem="ZoC-25-aY0" secondAttribute="top" constant="30" id="BRq-Pq-kMb"/>
                                    <constraint firstItem="dU9-bb-j8l" firstAttribute="centerX" secondItem="ZoC-25-aY0" secondAttribute="centerX" id="DLp-Y6-EfC"/>
                                    <constraint firstItem="dU9-bb-j8l" firstAttribute="top" secondItem="ZoC-25-aY0" secondAttribute="top" constant="20" id="FCs-HG-j81"/>
                                    <constraint firstAttribute="trailing" secondItem="dU9-bb-j8l" secondAttribute="trailing" id="QkN-hT-kze"/>
                                    <constraint firstItem="JAS-bn-XC2" firstAttribute="top" secondItem="dU9-bb-j8l" secondAttribute="bottom" constant="20" id="aTK-zd-f13"/>
                                    <constraint firstItem="dU9-bb-j8l" firstAttribute="leading" secondItem="ZoC-25-aY0" secondAttribute="leading" id="fLX-Ru-89n"/>
                                    <constraint firstAttribute="trailing" secondItem="JAS-bn-XC2" secondAttribute="trailing" constant="20" id="hpz-qX-XkS"/>
                                    <constraint firstItem="uZj-wY-TqO" firstAttribute="centerX" secondItem="ZoC-25-aY0" secondAttribute="centerX" id="p6e-nc-EYf"/>
                                    <constraint firstAttribute="bottom" secondItem="dU9-bb-j8l" secondAttribute="bottom" constant="500" id="pEJ-wf-5Y7"/>
                                    <constraint firstItem="uZj-wY-TqO" firstAttribute="centerX" secondItem="ZoC-25-aY0" secondAttribute="centerX" id="rUg-hq-DFg"/>
                                    <constraint firstAttribute="bottom" secondItem="uZj-wY-TqO" secondAttribute="bottom" id="tE5-Om-0Xn"/>
                                    <constraint firstAttribute="bottom" secondItem="uZj-wY-TqO" secondAttribute="bottom" id="wSm-hQ-Ea1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IYa-3l-1KD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZoC-25-aY0" firstAttribute="top" secondItem="IYa-3l-1KD" secondAttribute="top" id="4tx-Ug-Pz8"/>
                            <constraint firstItem="ZoC-25-aY0" firstAttribute="leading" secondItem="IYa-3l-1KD" secondAttribute="leading" id="MLJ-YN-Jyz"/>
                            <constraint firstItem="IYa-3l-1KD" firstAttribute="bottom" secondItem="ZoC-25-aY0" secondAttribute="bottom" id="a3o-ew-kT1"/>
                            <constraint firstItem="IYa-3l-1KD" firstAttribute="trailing" secondItem="ZoC-25-aY0" secondAttribute="trailing" id="bPa-hh-h7N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdK-bh-mUx"/>
                    <connections>
                        <outlet property="btnLoginView" destination="uZj-wY-TqO" id="12w-Ln-bsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrz-ol-5wm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake.img" width="1080" height="1440"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
